* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}

.grid {
  margin: 10rem 2rem;
  padding: 1rem;
  width: 90vw;
  max-width: 1550px;
  display: grid;
  grid-template-columns: max-content max-content minmax(min-content, 1fr) min-content;
  grid-template-rows: 150px auto auto auto auto;
  background-color:#F5F1E2;
}

.box-black {
  background: black;
  grid-column: 1 / 3;
}

.text-primary {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: 5rem;
}

.text-primary::after {
  content: ':';
  position: absolute;
}

h2 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  font-size: 2rem;
}

h2 span {
  color: black;
  font-size: 4rem;
}

p.text-neutral {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
  font-size: 1.6rem;
}

h3 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  font-size: 2rem;
}

p.text-box {
  border: 4px solid black;
  padding: 1rem;
  grid-row: 5 / 6;
  font-size: 1.6rem;
  grid-column: 4 / 5;
}